//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Reservas_Museo_EPN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reserva
    {
        public int IdReserva { get; set; }
        public string NombreCliente { get; set; }
        public string TelefonoCliente { get; set; }
        public string CorreoCliente { get; set; }
        public string NumeroPersonas { get; set; }
        public string InstitucionCliente { get; set; }
        public string HoraReserva { get; set; }
        public string EstadoReserva { get; set; }
    
        public virtual Fecha Fecha { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
